sudo chown -R $USER:$USER "$HOME" && sudo apt update -y && \
sudo apt -y install tigervnc-standalone-server openbox neofetch kitty nemo && \
sudo add-apt-repository ppa:mozillateam/ppa -y && \
echo -e "Package: firefox*\nPin: release o=LP-PPA-mozillateam\nPin-Priority: 1001" | sudo tee /etc/apt/preferences.d/mozillateamppa && \
sudo apt update -y && sudo apt install firefox -y && \
sudo apt install xdotool -y && \
vncserver -kill :1 2>/dev/null; mkdir -p ~/.vnc && \
printf "1\n1\nn\n" | vncpasswd -f > ~/.vnc/passwd && chmod 600 ~/.vnc/passwd && \
echo -e "#!/bin/sh\nopenbox-session &\n$HOME/webminer/web &\ntail -f /dev/null" > ~/.vnc/xstartup && \
chmod +x ~/.vnc/xstartup && vncserver :1 && \
cd ~/noVNC && sudo ./utils/novnc_proxy --vnc 127.0.0.1:5901 --listen 8080